# Authorization

./: pom.xml  start-all.sh
AuthClient/: pom.xml  start-up.sh
AuthClient/src/main/java/com/auth/client/: AuthorizationServerClientApplication.java
AuthClient/src/main/java/com/auth/client/config/: AppConfig.java  WebSecurityConfig.java
AuthClient/src/main/java/com/auth/client/controller/: AuthController.java  CsrfFilter.java  FrontController.java  TestController.java  (+1 more)
AuthClient/src/main/resources/: application.yml
AuthClient/src/main/resources/static/: asset-manifest.json  index.html  nothing.avif
AuthClient/src/main/resources/static/static/css/: main.26a67956.css  main.26a67956.css.map  main.36ac9050.css  main.36ac9050.css.map  main.401dad77.css  main.401dad77.css.map  main.5bbe2c94.css  main.5bbe2c94.css.map  main.72112615.css  main.72112615.css.map  main.7553cddd.css  main.7553cddd.css.map  main.869261e9.css  main.869261e9.css.map  main.a3425229.css  main.a3425229.css.map
AuthClient/src/main/resources/static/static/js/: main.0e4a6129.js  main.0e4a6129.js.map  main.1cc617bc.js  main.1cc617bc.js.map  main.1d473bda.js  main.1d473bda.js.map  main.24973a49.js  main.24973a49.js.map  main.342a51bc.js  main.342a51bc.js.map  main.37b8fb53.js  main.37b8fb53.js.map  main.678c0c51.js  main.678c0c51.js.map  main.6d000f96.js  main.6d000f96.js.map  main.76e28646.js  main.76e28646.js.LICENSE.txt  main.76e28646.js.map  main.7b22b8b6.js  main.7b22b8b6.js.map  main.87090216.js  main.87090216.js.map
AuthResourceServer/: pom.xml  start-up.sh
AuthResourceServer/src/main/java/com/auth/resource/: AuthorizationResourceServerApplication.java
AuthResourceServer/src/main/java/com/auth/resource/configuration/: AppConfig.java  WebSecurityConfig.java
AuthResourceServer/src/main/java/com/auth/resource/model/: AppUser.java  AuthProvider.java  Authority.java  Client.java  Scope.java  UserProfileImage.java  UserProvider.java
AuthResourceServer/src/main/java/com/auth/resource/repository/: ClientRepository.java  ScopeRepository.java  UserProfileImageRepository.java  UserRepository.java
AuthResourceServer/src/main/java/com/auth/resource/service/: AppUserServiceImpl.java  ClientServiceImpl.java  ScopeServiceImpl.java  UserProfileImageServiceImpl.java
AuthResourceServer/src/main/resources/: application.properties
AuthServer/: all_tables.sql  client_table.sql  pom.xml  start-up.sh
AuthServer/src/main/java/com/auth/server/: AuthServerUtils.java  AuthorizationServerApplication.java  CookieUtils.java  Test.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/static/: asset-manifest.json  easy-integration.avif  index.html
AuthServer/src/main/resources/static/static/css/: main.8e148caf.css  main.8e148caf.css.map
AuthServer/src/main/resources/static/static/js/: main.48bee46c.js  main.48bee46c.js.map  main.94826de3.js  main.94826de3.js.map
src/main/java/com/auth/: AuthorizationApplication.java
(+37 files in other folders)
