server.port=9393

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server_2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

authserver.baseurl=http://localhost:9090

logging.level.org.springframework.security: trace

app.baseurl=http://127.0.0.1:9393
app.default.profile_image=/api/user/86adafae-4674-4b3b-a667-bb00f4c66c57/profile-image
app.default.scopes=openid,APP.all

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB